[Application]
name=Pyromaths
version=18.6.2
# How to launch the app - this calls the 'main' function from the 'myapp' package:
# entry_point=pyromaths.src.pyromaths:main
entry_point=pyromaths.qt.__main__:main
icon=data/images/pyromaths.ico
#license_file=COPYING
console=True

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = jinja2==2.8
    lxml==4.2.3
    # PyQt5==5.10.1
Packages = pyromaths
    PyQt5
    sip
    markupsafe
# Other files and folders that should be installed
files = README
    AUTHORS
    COPYING
    NEWS
    data/
    #pyromaths/classes > pkgs/classes
    ##outils
    #ex
    #cli
    #Values.py
    #interface.py
    
    
exclude = data/linux
    data/qtmac_fr.qm
    data/qtmac_fr.ts
#    pkgs/PyQt5/Qt/plugins/audio
#    pkgs/PyQt5/Qt/plugins/bearer
#    pkgs/PyQt5/Qt/plugins/generic
#    pkgs/PyQt5/Qt/plugins/geometryloaders
#    pkgs/PyQt5/Qt/plugins/geoservices
#    pkgs/PyQt5/Qt/plugins/iconengines
#    pkgs/PyQt5/Qt/plugins/imageformats
#    pkgs/PyQt5/Qt/plugins/mediaservices
#    pkgs/PyQt5/Qt/plugins/playlistformats
#    pkgs/PyQt5/Qt/plugins/position
#    pkgs/PyQt5/Qt/plugins/printsupport
#    pkgs/PyQt5/Qt/plugins/sceneparsers
#    pkgs/PyQt5/Qt/plugins/sensorgestures
#    pkgs/PyQt5/Qt/plugins/sensors
#    pkgs/PyQt5/Qt/plugins/sqldrivers
#    pkgs/PyQt5/Qt/plugins/texttospeech
#    pkgs/PyQt5/Qt/plugins/
    pkgs/PyQt5/Qt/bin/Qt5WebEngineCore.dll
    pkgs/PyQt5/Qt/bin/Qt5Designer.dll
    pkgs/PyQt5/Qt/qml
    pkgs/PyQt5/Qt/resources
    pkgs/PyQt5/uic