# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, sphinx, sphinxdoctest

[testenv]
commands = {envpython} setup.py test
deps=-rtests/requirements.txt

[testenv:sphinx]
basepython=python3
changedir=Doc
deps=-rDoc/source/requirements.txt
commands=sphinx-build -b html -d build/doctrees source build/html

[testenv:sphinxdoctest]
basepython=python3
changedir=Doc
deps=-rDoc/source/requirements.txt
commands=sphinx-build -b doctest -d build/doctrees   source build/doctest
